# Generated by Django 3.1.7 on 2021-03-16 13:49

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='', max_length=50)),
                ('address', models.CharField(default='', max_length=50)),
                ('dateCreated', models.DateField()),
                ('dateUpdated', models.DateField()),
                ('deleted', models.BooleanField()),
            ],
        ),
    ]
